<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M1S03</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>M1S03</h1>
    </header>

    <main>
      <form id="formParOuImpar">
        <div class="question">
          <label for="inputParOuImpar">Par ou Ímpar?</label>
          <input
            type="number"
            class="input-field"
            id="inputParOuImpar"
            placeholder="Insira um número..."
            required
          />
        </div>
        <input type="submit" value="Pronto" class="button-submit" />
      </form>

      <form id="formIdade">
        <div class="question">
          <label for="inputIdade">Qual a sua idade?</label>
          <input
            type="number"
            class="input-field"
            id="inputIdade"
            placeholder="Insira a sua idade..."
            required
          />
        </div>
        <input type="submit" value="Pronto" class="button-submit" />
      </form>

      <form id="formCarro">
        <div class="question">
          <label for="inputPeso">Peso do carro:</label>
          <input
            type="number"
            class="input-field"
            id="inputPeso"
            placeholder="kg..."
            required
          />
          <label for="inputComprimento">Comprimento do carro:</label>
          <input
            type="number"
            class="input-field"
            id="inputComprimento"
            placeholder="m..."
            required
          />
        </div>
        <input type="submit" value="Pronto" class="button-submit" />
      </form>

      <form id="formPedido">
        <div class="question">
          <label for="inputPedido">Qual o valor do pedido?</label>
          <input
            type="number"
            class="input-field"
            id="inputPedido"
            placeholder="Insira o valor..."
            required
          />
        </div>
        <input type="submit" value="Pronto" class="button-submit" />
      </form>

      <form id="formSenha">
        <div class="question">
          <label for="inputSenha">Qual é a senha?</label>
          <input
            type="password"
            class="input-field"
            id="inputSenha"
            placeholder="Digite a senha correta..."
            required
          />
        </div>
        <input type="submit" value="Pronto" class="button-submit" />
      </form>

      <form id="formDoisValores">
        <div class="question">
          <label for="inputValor1">Valor 1:</label>
          <input
            type="number"
            class="input-field"
            id="inputValor1"
            placeholder="Não insira valores iguais"
            required
          />
          <label for="inputValor2">Valor 2:</label>
          <input
            type="number"
            class="input-field"
            id="inputValor2"
            placeholder="Não insira valores iguais"
            required
          />
        </div>
        <input type="submit" value="Pronto" class="button-submit" />
      </form>
    </main>

    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
